apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"keda.k8s.io/v1alpha1","kind":"ScaledObject","metadata":{"annotations":{},"labels":{"deploymentName":"kafka-cars"},"name":"kafka-cars","namespace":"default"},"spec":{"scaleTargetRef":{"deploymentName":"kafka-cars"},"triggers":[{"metadata":{"authenticationMode":"notSet","brokerList":"my-confluent-oss-cp-kafka-headless:9092","consumerGroup":"cars-20","name":"kafkaEvents","protocol":"notSet","topic":"cars","type":"kafkaTrigger"},"type":"kafka"}]}}
  creationTimestamp: "2020-07-27T23:28:54Z"
  finalizers:
  - finalizer.keda.k8s.io
  generation: 1
  labels:
    deploymentName: kafka-cars
  name: kafka-cars
  namespace: default
  resourceVersion: "262631"
  selfLink: /apis/keda.k8s.io/v1alpha1/namespaces/default/scaledobjects/kafka-cars
  uid: 2e8fcd02-53fc-4e07-8746-31df9dfcb559
spec:
  scaleTargetRef:
    deploymentName: kafka-cars
  triggers:
  - metadata:
      authenticationMode: notSet
      brokerList: my-confluent-oss-cp-kafka-headless:9092
      consumerGroup: cars-20
      name: kafkaEvents
      protocol: notSet
      topic: cars
      type: kafkaTrigger
    type: kafka